MAIN_APP_TARGET = CircleCISetupApp

APPCENTER_TOKEN = 18f622a6f35f20f7047195ff739eee0216a5fe25
APPCENTER_OWNER_NAME = winsey-storypark
APPCENTRE_STAGING_IPA_URL = https://appcenter.ms/users/winsey-storypark/apps/CircleCISetupApp

APK_PATH = app/build/outputs/apk/release/app-release.apk
